# CovidFX

./: pom.xml
src/main/java/: Cell.java  ConnectToDB.java  DateRangeValidator.java  FilesDownloader.java  FtpClient.java  Main.java  SftpClient.java  SheetsandJava.java
